{
  "name": "sorting-algorithms-visualization",
  "version": "1.0.0",
  "scripts": {
    "watch": "esbuild src/**/*.ts --watch --outdir=build/",
    "build": "esbuild src/**/*.ts --outdir=build"
  },
  "keywords": [
    "sorting"
  ],
  "author": "Alex Lima",
  "license": "MIT",
  "description": "visualization of sorting algorithms using html canvas",
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
